<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    </head>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRHRS_RAM-ke2e6D0qMn0BovR09ZHqGC0kWruq7tgGcx-NmAq1FTfrb7NsydxDRBTUuMoJck5p4jf2S/embed?start=false&loop=false&delayms=5000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" id="leftHalf"></iframe>

   <form id="down" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xnqoygke" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Enter Message Here" required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
 
</html>
